\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model of human left arm. $t_i$ stands for $\theta _i$, for $i=1,2,3,4$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Denavit-Hartenberg Parameters. $a_3$ is the length of upper arm, and $d_5$ is the length of forearm.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denavit-Hartenberg Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Kinematics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
